# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2009-2022  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
# Copyright (C) 2011       Télécom-SudParis
# Copyright (C) 2013       Simon Archipoff
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.
#
INPUT                  = @top_srcdir@/doc/doxygen/chapters/foreword.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/extensions_intro.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/debugging_tools.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/advanced_tasks.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/advanced_data_management.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/advanced_scheduling.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/scheduling_contexts.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/scheduling_context_hypervisor.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/out_of_core.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/mpi_support.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/tcpip_support.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/transactions.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/fault_tolerance.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/fft_support.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/max_fpga_support.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/socl_opencl_extensions.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/bubble.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/clustering_a_machine.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/interoperability.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/scheduling_policy_definition.doxy \
                      @top_srcdir@/doc/doxygen/chapters/starpu_extensions/simgrid.doxy \
                      @top_srcdir@/doc/doxygen/chapters/fdl_1_3.doxy \
                      @top_srcdir@/doc/doxygen/chapters/files.doxy \
                      @top_srcdir@/doc/doxygen/chapters/api

EXAMPLE_PATH           = @top_srcdir@/doc/doxygen \
                             @top_srcdir@/doc/doxygen/chapters \
                             @top_srcdir@/doc/doxygen/chapters/code

INPUT_FILTER           = @top_builddir@/doc/doxygen/doxygen_filter.sh

#LATEX_HEADER           = @top_srcdir@/doc/doxygen/refman.tex

IMAGE_PATH             = @top_srcdir@/doc/doxygen/chapters/images

GENERATE_LATEX         = @DOC_GENERATE_LATEX@

HTML_OUTPUT            = html_web_extensions

@INCLUDE_PATH	       = ../../doc/doxygen/

PROJECT_NAME           = "StarPU Handbook - StarPU Extensions"
ALIASES                += "intropage{2} = \mainpage"

